# Event-Booking

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/new_event_booking/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/admin/: add_category.dart  admin_auth_screen.dart  all_booked_tickets.dart  delete_category.dart  edit_event_page.dart  home.dart  manage_events.dart  manage_profile.dart  manage_user.dart  ticket_event.dart  update_category.dart  upload_event.dart
lib/pages/: booking.dart  bottomnav.dart  categories_event.dart  contact_us.dart  detail_page.dart  home.dart  profile.dart  signup.dart
lib/services/: auth.dart  data.dart  database.dart  shared_pref.dart  signup.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
